<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Portafolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"
          ><i class="ri-terminal-fill">Ángel Segundo</i></a
        >

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portafolio</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!--========== HOME ==========-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <div class="home__img">
            <svg
              class="home__blob"
              viewBox="0 0 200 190"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <mask id="mask0" mask-type="alpha">
                <path
                  d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
      130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
      97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
      0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                />
              </mask>
              <g mask="url(#mask0)">
                <path
                  d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
      165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
      129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
      -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                />
                <image
                  class="home__blob-img"
                  x="20"
                  y="-25"
                  xlink:href="images/yo3.webp"
                />
              </g>
            </svg>
          </div>

          <div class="home__data">
            <h1 class="home__title">¡Hola!, Soy <br />Ángel Segundo</h1>
            <h3 class="home__subtitle">Frontend Developer</h3>
            <p class="home__description">
              Con poco nivel de experiencia en diseño y desarrollo web.
            </p>
            <a href="#about" class="button button--flex">
              Contacto
            </a>
          </div>

          <div class="home__social">
            <span class="home__social-follow"></span>

            <div class="home__social-links">
              <a
                href="https://linkedin.com/in/angel-segundo-1a59b9221"
                target="_blank"
                class="home__social-link"
              >
                <i class="bx bxl-linkedin"></i>
              </a>
              <a
                href="https://www.instagram.com/An_gell_2_2/"
                target="_blank"
                class="home__social-link"
              >
                <i class="bx bxl-instagram"></i>
              </a>
              <a
                href="https://twitter.com/"
                target="_blank"
                class="home__social-link"
              >
                <i class="bx bxl-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--========== ABOUT ==========-->
      <section class="about section container" id="about">
        <h2 class="section__title-center about__title">About Me</h2>
        <br />
        <div class="about__container grid">
          <img src="images/yo4.webp" alt="img2" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              Hola, Mi nombre es Juan Ángel Segundo. Egresado de la carrera de
              Ingeniería en Computación, autodidacta, proactivo, que le encanta
              la tecnología y estar siempre actualizado sobre nuevas y mejores
              formas de hacer bien las cosas.
            </p>
            <p class="about__description">
              Actualmente me dedico al desarrollo de aplicaciones web que ayuden
              a resolver diversos problemas.
            </p>
            <br />
            <a download=""
            href="pdf/CV_Angel.pdf"
            target="_blank" class="button button--flex">
              Download CV <i class="bx bxs-download"></i>
            </a>
          </div>
        </div>
      </section>

      <!--========== SKILLS ==========-->
      <section class="skill section container" id="skills">
        <h2 class="section__title-center">Skills</h2>

        <div class="skill__container grid">
          <article class="skill__card">
            <div class="skill__circle"></div>
            <img src="images/bxl-html5.svg" alt="html" class="skill__img" />
            <h3 class="skill__title">HTML</h3>
          </article>

          <article class="skill__card">
            <div class="skill__circle"></div>
            <img src="images/bxl-css3.svg" alt="css" class="skill__img" />
            <h3 class="skill__title">Css</h3>
          </article>

          <article class="skill__card">
            <div class="skill__circle"></div>
            <img
              src="images/bxl-javascript.svg"
              alt="javascript"
              class="skill__img"
            />
            <h3 class="skill__title">Javascript</h3>
          </article>

          <article class="skill__card">
            <div class="skill__circle"></div>
            <img src="images/bxl-java.svg" alt="Java" class="skill__img" />
            <h3 class="skill__title">Java</h3>
          </article>

          <article class="skill__card">
            <div class="skill__circle"></div>

            <img
              src="images/bxl-bootstrap.svg"
              alt="Bootstrap"
              class="skill__img"
            />

            <h3 class="skill__title">Bootstrap</h3>
          </article>

          <article class="skill__card">
            <div class="skill__circle"></div>
            <img src="images/bxl-git.svg" alt="git" class="skill__img" />
            <h3 class="skill__title">Git</h3>
          </article>
        </div>
      </section>

      <!--========== PORTAFOLIO ==========-->
      <section class="skill section container" id="portfolio">
        <h2 class="section__title-center">Portafolio</h2>

        <div class="portfolio__container grid">
          <div class="portfolio-member">
            <div class="portfolio__img">
              <img src="images/alei.webp" alt="img1" />
              <div class="portfolio__link">
                <a
                  href="https://quizz-example.netlify.app/"
                  target="_blank"
                  >Codigo</a
                >
              </div>
            </div>
            <div class="portfolio-info">
              <div class="card__social">
                <a><i class="bx bxl-html5"></i></a>
                <a><i class="bx bxl-css3"></i></a>
                <a><i class="bx bxl-javascript"></i></a>
              </div>
              <h4>Beauty Alei</h4>
            </div>
          </div>

          <div class="portfolio-member">
            <div class="portfolio__img">
              <img src="images/card.webp" alt="img2" />
              <div class="portfolio__link">
                <a href="https://github.com/Angell022/CardGlass" target="_blank"
                  >Más información</a
                >
              </div>
            </div>
            <div class="portfolio-info">
              <div class="card__social">
                <a><i class="bx bxl-html5"></i></a>
                <a><i class="bx bxl-css3"></i></a>
              </div>
              <h4>Card Glass</h4>
            </div>
          </div>

          <div class="portfolio-member">
            <div class="portfolio__img">
              <img src="images/memoria.webp" alt="img3" />
              <div class="portfolio__link">
                <a href="https://github.com/Angell022/Memoria" target="_blank"
                  >Más información</a
                >
              </div>
            </div>
            <div class="portfolio-info">
              <div class="card__social">
                <a><i class="bx bxl-html5"></i></a>
                <a><i class="bx bxl-css3"></i></a>
                <a><i class="bx bxl-javascript"></i></a>
              </div>
              <h4>Memoria</h4>
            </div>
          </div>

          <div class="portfolio-member">
            <div class="portfolio__img">
              <img src="images/calc.webp" alt="img4" />
              <div class="portfolio__link">
                <a
                  href="https://github.com/Angell022/Calculator"
                  target="_blank"
                  >Más información</a
                >
              </div>
            </div>
            <div class="portfolio-info">
              <div class="card__social">
                <a><i class="bx bxl-html5"></i></a>
                <a><i class="bx bxl-css3"></i></a>
                <a><i class="bx bxl-javascript"></i></a>
              </div>
              <h4>Calculadora</h4>
            </div>
          </div>

          <div class="portfolio-member">
            <div class="portfolio__img">
              <img src="images/form.webp" alt="img5" />
              <div class="portfolio__link">
                <a
                  href="https://github.com/Angell022/Formulario"
                  target="_blank"
                  >Más información</a
                >
              </div>
            </div>
            <div class="portfolio-info">
              <div class="card__social">
                <a><i class="bx bxl-html5"></i></a>
                <a><i class="bx bxl-css3"></i></a>
                <a><i class="bx bxl-javascript"></i></a>
              </div>
              <h4>Formulario</h4>
            </div>
          </div>

          <div class="portfolio-member">
            <div class="portfolio__img">
              <img src="images/travel.webp" alt="img6" />
              <div class="portfolio__link">
                <a href="https://github.com/Angell022/Travel" target="_blank"
                  >Más información</a
                >
              </div>
            </div>
            <div class="portfolio-info">
              <div class="card__social">
                <a><i class="bx bxl-html5"></i></a>
                <a><i class="bx bxl-css3"></i></a>
                <a><i class="bx bxl-javascript"></i></a>
              </div>
              <h4>Travel</h4>
            </div>
          </div>
        </div>
      </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section container" id="contact">
        <h2 class="section__title-center">Contact Me</h2>

        <form action="" class="contact__form" id="form">
          <div class="contact__inputs">
            <div class="contact__content">
              <input
                type="text"
                id="user"
                placeholder=" "
                name="asunto"
                class="contact__input"
              />
              <label for="user" class="contact__label">Asunto</label>
            </div>

            <div class="contact__content contact__area">
              <textarea
                id="text-area"
                name="message"
                placeholder=" "
                class="contact__input"
              ></textarea>
              <label for="text-area" class="contact__label">Message</label>
            </div>
          </div>

          <div>
            <button type="submit" class="button button--flex">
              Send Message
              <i class="bx bx-send"></i>
            </button>
          </div>
        </form>
        <a id="emailA"></a>
      </section>
    </main>

    <!--========== FOOTER CONTACT==========-->
    <footer class="footer section" id="footer">
      <div class="footer__container container grid">
        <div class="footer__content">
          <h2 class="section__title-center">Mantengámonos en contacto.</h2>

          <div class="redes-sociales">
            <a
              href="https://www.instagram.com/An_gell_2_2/"
              target="_blank"
              class="footer__social"
              ><i class="bx bxl-instagram"></i
            ></a>

            <a
              href="https://linkedin.com/in/angel-segundo-1a59b9221"
              target="_blank"
              class="footer__social"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </div>
        </div>
      </div>

      <p class="footer__copy">&#169; 2022 | JASS | All right reserved</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
  </body>
</html>
